*ddc-sorter-itemsize.txt*                       item length sorter for ddc.vim

==============================================================================
CONTENTS                                        *ddc-sorter-itemsize-contents*

Install                                          |ddc-sorter-itemsize-install|
Example                                          |ddc-sorter-itemsize-example|
Params                                            |ddc-sorter-itemsize-params|

==============================================================================
INSTALL                                          *ddc-sorter-itemsize-install*

Install requirements.

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim

==============================================================================
EXAMPLE                                          *ddc-sorter-itemsize-example*
>
>
    call ddc#custom#patch_global('filterParams', {
      \   'sorter_itemsize': {
      \     'sameWordOnly': v:true,
      \   }
      \ })
<
==============================================================================
PARAMS                                            *ddc-sorter-itemsize-params*

                                      *ddc-sorter-itemsize-param-sameWordOnly*
sameWordOnly boolean
    compare only same `word`.

    Default: v:false

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
